<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community</title>
    <link rel="icon" href="img/logo-global.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NEXT ART:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500&display=swap" />
</head>

<body>
    <div class="wrapper">

        <div class="side-panel">
            <a href="search.html" class="logo"><img src="img/logo (1).png" alt="logo"></a>
            <div class="side-tools">
                <a href="search.html" class="side-tool"><img src="img/icons/grid.png" alt="grid"></a>
                <a href="community.html" class="side-tool"><img src="img/icons/users.png" alt="users"></a>
                <a href="ai.html" class="side-tool"><img src="img/icons/AI.png" alt="AI"></a>
                <a href="#" class="side-tool"><img src="img/icons/bookmark.png" alt="bookmark"></a>
                <a href="index.html" class="side-tool log-out"><img src="img/icons/log-out.png" alt="bookmark"></a>
            </div>
        </div>


        <div class="top-panel community-top">
            <div class="search">
                <input type="search" placeholder="Find community">
            </div>

            <div class="community-top-items">
                <div class="moon"><img src="img/icons/moon.png" alt=""></div>
                <div class="bell"><img src="img/icons/bell.png" alt=""></div>
                <div class="book"><img src="img/icons/book-open.png" alt=""></div>
                <div class="top-panel-img"><img src="img/Ellipse 1.png" alt=""></div>
            </div>
        </div>

        <div class="community-main">

            <div class="community-list">

                <div class="community-list-item">
                    <div class="community-list-img"><img src="img/com1.png" alt=""></div>

                    <div class="community-list-desc">
                        <h3>KhanAcademy Fellows</h3>
                        <p>Banu: Can u do that?</p>
                    </div>
                </div>

                <div class="community-list-item">
                    <div class="community-list-img"><img src="img/com2.png" alt=""></div>

                    <div class="community-list-desc">
                        <h3>BroCoders</h3>
                        <p>Max: I’m waiting...</p>
                    </div>
                </div>


                <div class="community-list-item">
                    <div class="community-list-img"><img src="img/com3.png" alt=""></div>

                    <div class="community-list-desc">
                        <h3>CodeMaxers</h3>
                        <p>David: I can’t fix this bug, help pls</p>
                    </div>
                </div>

                <div class="community-list-item">
                    <div class="community-list-img"><img src="img/com4.png" alt=""></div>

                    <div class="community-list-desc">
                        <h3>Goodreaders</h3>
                        <p>Murat: Wow!</p>
                    </div>
                </div>


                <div class="community-list-item">
                    <div class="community-list-img"><img src="img/com5.png" alt=""></div>

                    <div class="community-list-desc">
                        <h3>IELTS Group</h3>
                        <p>Here are short notes on electricity...</p>
                    </div>
                </div>


            </div>

            <div class="community-message">

                <div class="community-message-item">
                    <div class="community-message-img"><img src="img/commes.png" alt=""></div>

                    <div class="community-message-desc">
                        <h3>Banu</h3>
                        <p>Can u send that notes.</p>
                    </div>
                </div>

                <div class="community-message-item">
                    <div class="community-message-img"><img src="img/Ellipse 1.png" alt=""></div>

                    <div class="community-message-desc">
                        <h3>Palenshe Tolenshiev</h3>
                        <p>Here are short notes on electricity for IGCSE level:
                            Basics
                            Current (I): Flow of electric charge, measured in amperes (A).
                            Voltage (V): Energy per unit charge, measured in volts (V).
                            Resistance (R): Opposition to current, measured in ohms (Ω).</p>
                    </div>
                </div>


                <div class="community-message-item">
                    <div class="community-message-img"><img src="img/commes.png" alt=""></div>

                    <div class="community-message-desc">
                        <h3>Banu</h3>
                        <p>Can u send that notes.</p>
                    </div>
                </div>


                <div class="community-message-item">
                    <div class="community-message-img"><img src="img/Ellipse 1.png" alt=""></div>

                    <div class="community-message-desc">
                        <h3>Palenshe Tolenshiev</h3>
                        <p>Here are short notes on electricity for IGCSE level:
                            Basics
                            Current (I): Flow of electric charge, measured in amperes (A).
                            Voltage (V): Energy per unit charge, measured in volts (V).
                            Resistance (R): Opposition to current, measured in ohms (Ω).</p>
                    </div>
                </div>


            </div>

            <div class="community-course">

                <div class="community-course-item">
                    <div class="community-course-img"><img src="img/com5.png" alt=""></div>

                    <div class="community-course-desc">
                        <h3>IELTS Group</h3>
                    </div>
                </div>

                <div class="community-course-desc">
                    <p>Group for students who wants to take IELTS. You can ask for anything in this group related to
                        IELTS!
                        Group created by Aynura:
                        bookchain.com/profile/aynura2445</p>
                    <h4>Most used material in the group</h4>
                    <img src="img/comcourse.png" alt="">
                    <h5>IELTS Speaking Strategies</h5>
                </div>
            </div>

        </div>
</body>

<script src="script.js"></script>
<script>
    (function(d) {
      var config = {
        kitId: 'djo4ycc',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

</html>