<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" href="{{url_for('static', filename='/img/logo-global.png')}}">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NEXT ART:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500&display=swap" />
</head>

<body>


    <div class="home-top">
        <div class="home-logo"> <a href="index.html" class="logo"><img src="{{url_for('static', filename='img/logo (1).png')}}" alt="logo"> </a></div>
        <h3><a href="index.html">BOOKCHAIN</a></h3>

    </div>

    <div class="home-header">
        <h1>Learn, Share & Achieve</h1>
        <p>Empowering Your Learning Experience</p>
        <div class="home-buttons">
            <a href="search.html">Get started</button>
            <a href="#">Learn More</button>
        </div>
    </div>

    <div class="home-features">
        <h3>Features</h3>
        <hr>

        <div class="home-features-items">

            <div class="home-features-item">
                <h3>Interactive Learning</h3>
                <ul>
                    <li>Wide range of Courses and Books
                    </li>
                    <li> Earn Rewards, Achievements and Badges!</li>
                    <li>
                        Game-like experience</li>
                </ul>
            </div>

            <div class="home-features-item">
                <h3>Interactive Learning</h3>
                <ul>
                    <li>Wide range of Courses and Books
                    </li>
                    <li> Earn Rewards, Achievements and Badges!</li>
                    <li>
                        Game-like experience</li>
                </ul>
            </div>

            <div class="home-features-item">
                <h3>Interactive Learning</h3>
                <ul>
                    <li>Wide range of Courses and Books
                    </li>
                    <li> Earn Rewards, Achievements and Badges!</li>
                    <li>
                        Game-like experience</li>
                </ul>
            </div>

        </div>
    </div>

    <div class="home-about">
        <h3>About</h3>
        <hr>
        <div class="home-about-desc">
            <p><a href="search.html">BookChain</a> is an innovative online learning platform that integrates courses,
                books, and a vibrant community to make learning interactive, engaging, and fun. We believe learning
                should be a delightful journey, not a chore. Our platform offers a gamified learning experience,
                encouraging users to earn rewards and achievements while mastering new skills. </p>

            <p>With <a href="search.html">BookChain</a>, you can join a thriving community where you can share your
                insights, reviews, and achievements with peers. Connect, collaborate, and learn together. </p>

            <p>Our <a href="ai.html">AI</a> tools are here to revolutionize your learning experience. They can analyze
                any course available on the platform and answer your prompts. Whether you need notes on a specific
                topic, quizzes, flashcards, or any other activity to review your courses, our AI-powered tools are here
                to assist you every step of the </p>

        </div>

    </div>

</body>

<script src="script.js"></script>
<script>
    (function(d) {
      var config = {
        kitId: 'djo4ycc',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

</html>
