<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="icon" href="img/logo-global.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NEXT ART:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500&display=swap" />
</head>

<body>
    <div class="wrapper">

        <div class="side-panel">
            <a href="search.html" class="logo"><img src="img/logo (1).png" alt="logo"></a>
            <div class="side-tools">
                <a href="search.html" class="side-tool"><img src="img/icons/grid.png" alt="grid"></a>
                <a href="community.html" class="side-tool"><img src="img/icons/users.png" alt="users"></a>
                <a href="ai.html"  class="side-tool"><img src="img/icons/AI.png" alt="AI"></a>
                <a href="#" class="side-tool"><img src="img/icons/bookmark.png" alt="bookmark"></a>
                <a href="index.html" class="side-tool log-out"><img src="img/icons/log-out.png" alt="bookmark"></a>
            </div>
        </div>

        <div class="top-panel top-panel-ai">
            <div class="user-info">
                <div class="top-panel-img"><img src="img/Ellipse 1.png" alt=""></div>
                <h3>Palenshe Tolenshiev</h2>
            </div>
            <div class="moon"><img src="img/icons/moon.png" alt=""></div>
            <div class="bell"><img src="img/icons/bell.png" alt=""></div>
            <div class="book"><img src="img/icons/book-open.png" alt=""></div>
            <div class="top-panel-img"><img src="img/Ellipse 1.png" alt=""></div>

        </div>

        <div class="ai-respond-panel">
            <img src="img/ai.png" alt="">
            <div class="ai-respond-panel-desc">
                <h4>UstazAI</h4>
                <div class="respond-text">
                    <p>Hi, how can I help you today?</p>
                </div>
            </div>
        </div>

        <div class="ai-input-panel">
            <input type="text" placeholder="Prompt anything you want">
        </div>

        <div class="ai-saved-panel">
            <span>Features</span>
            <p>How to use course in prompt?</p>
            <button type="submit">Saved</button>
        </div>


    </div>
</body>

<script src="script.js"></script>
<script>
    (function(d) {
      var config = {
        kitId: 'djo4ycc',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>

</html>