* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "pretendard";
}

a {
    text-decoration: none;
}

body {
    background: #F6F6F6;
}

.wrapper {
    /* width: 100%;
    height: 100vh;
    padding: 20px; */
    display: flex;
}

/* SEARCH PANEL ***************************************************************************/


.side-panel {
    width: 80px;
    height: 100vh;
    background-color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    align-items: center;
    padding: 30px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
}

.logo img {
    width: 30px;
    height: 30px;
}

.side-tools {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 38px;
    padding-top: 60px;
}

.side-tool img {
    width: 24px;
    height: 24px;
}

.log-out {
    /* padding-top: 447px; */
    padding-top: 200px;
}


/* top panel */

.top-panel {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 22px 20px;
}

.search input {
    background-color: white;
    border-color: transparent;
    border-radius: 30px;
    padding: 15px 155px 15px 30px;
    border: none;
    font-size: 17px;

}



::placeholder {
    color: #9E9E9E;
}


.filter {
    width: 50px;
    height: 50px;
}

.all,
.only-course,
.only-books {
    background-color: white;
    border-radius: 30px;
    text-align: center;
    align-items: center;
    padding: 15px 30px;
    color: #9E9E9E;
}


/* courses */

.courses {
    padding: 0 20px;
    display: flex;
    /* justify-content: space-between; */
    gap: 20px;
    flex-wrap: wrap;

}

.courses-item {
    width: 275px;
    padding: 15px;
    justify-content: space-between;
    background: white;
    border-radius: 30px;
}

.courses-item h4 {
    padding: 20px 0 5px 0;
}

.courses-desc {
    display: flex;
    justify-content: space-between;
    color: #9E9E9E;
}

/* AI PANEL ***************************************************************************/
.top-panel-ai {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 25px;
    height: 91px;
    width: 100%;
    padding: 22px 20px;
    position: relative;

}


.user-info {
    position: absolute;
    display: flex;
    align-items: center;
    left: 20px;
    gap: 25px;

}


.ai-respond-panel {
    position: absolute;
    padding: 33px;
    left: 80px;
    top: 110px;
    display: flex;
}

.ai-respond-panel-desc {
    padding: 0 0 0 25px;

}

.ai-respond-panel-desc .respond-text {
    padding-top: 12px;
}


.ai-respond-panel img {
    padding: 13px;
    border-radius: 50%;
    background-color: white;
}


.ai-input-panel input {
    position: absolute;
    bottom: 20px;
    left: 100px;
    background-color: white;
    border-color: transparent;
    border-radius: 30px;
    padding: 15px 590px 15px 30px;
    border: none;
    font-size: 17px;
}


.ai-saved-panel {
    position: absolute;
    right: 20px;
    top: 100px;
    height: 500px;
    width: 275px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}


.ai-saved-panel button {
    padding: 15px;
    color: white;
    background: #8C3EFF;
    border: none;
    border-radius: 10px;
}

.ai-saved-panel span {
    color: #9E9E9E;
}

.ai-saved-panel p {
    position: absolute;
    color: #6F4FF2;
    padding: 40px 0 20px 0;
}



/* HOME********************************************************* */

.home-top {
    width: 100%;
    height: 91px;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 20px;
    background-color: white;
}

.home-top h3 a {
    text-decoration: none;
    color: #8C3EFF;
}


.home-header {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 150px 218px 200px 218px;
    gap: 50px;
}

.home-header h1 {
    font-size: 70px;
    color: #8C3EFF;
}

.home-header p {
    font-size: 20px;
    color: #4C04B8;
}

.home-buttons {
    display: flex;
    gap: 25px;
}

.home-buttons a {
    background: white;
    color: #6F4FF2;
    padding: 15px 30px;
    border-radius: 30px;
    border: 1px solid #6F4FF2;
    font-size: 16px;
    text-decoration: none;
}

.home-buttons a:hover {
    background: #6F4FF2;
    color: white;
    transition: 400ms;
}

.home-features h3,
.home-about h3 {
    color: #6F4FF2;
    font-size: 20px;
    /* padding: 20px 20px 20px 280px; */
}


.home-features-items {
    display: flex;
    justify-content: space-between;
    padding: 30px 185px 60px 185px;
    gap: 20px;

}

.home-features-item {
    background: white;
    border-radius: 30px;
    list-style: inside;
    padding: 0 20px 20px 20px;

}

.home-features-item h3 {
    color: grey;
    padding: 15px 0;
}

.home-features-item ul li {
    color: #4C04B8;
}

.home-about-desc {
    padding: 30px 185px 60px 185px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-about-desc a {
    color: #4C04B8;
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
}



/* community**************************************************************************************** */
.community-top {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-left: 100px;
}

.community-top-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.community-main {
    display: flex;

}

.community-list {
    position: absolute;
    width: 300px;
    height: 320px;
    background-color: white;
    top: 87px;
    left: 103px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;

}

.community-list-item {
    display: flex;
    padding: 10px;
    gap: 10px;
}

.community-list-item:hover {
    background-color: #EEE2FF;
    border-radius: 20px;
    transition: 400ms;
}


.community-message {
    position: absolute;
    width: 570px;
    height: 732px;
    display: flex;
    flex-direction: column;
    top: 87px;
    left: 420px;
    background: white;
    border-radius: 20px;
    padding: 20px;

}

.community-message-item {
    display: flex;
    padding-bottom: 30px;
    gap: 20px;

}


.community-message-desc {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.community-course {
    position: absolute;
    width: 265px;
    height: 450px;
    background-color: white;
    top: 87px;
    right: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
}

.community-course-item {
    display: flex;
    align-items: center;
    padding: 20px 20px 0 20px;

}


.community-course p {
    color: #666666;
    line-height: 30px;
}


.community-course-desc {
    display: flex;
    flex-direction: column;
    padding: 10px 20px 0 20px;
}


.community-course p::after {
    content: "";
    display: inline-block;
    height: 0.5em;
    vertical-align: bottom;
    width: 100%;
    margin-right: -100%;
    border-top: 1px solid black;
}

.community-course-desc h4 {
    font-size: 16px;
    color: #6F4FF2;
}

.community-course-desc img {
    padding: 10px 0;
}