<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="icon" href="img/logo-global.png">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=NEXT ART:wght@400&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pretendard:wght@400;500&display=swap" />
</head>

<body>
    <div class="wrapper">

        <div class="side-panel">
            <a href="search.html" class="logo"><img src="img/logo (1).png" alt="logo"></a>
            <div class="side-tools">
                <a href="search.html" class="side-tool"><img src="img/icons/grid.png" alt="grid"></a>
                <a href="community.html" class="side-tool"><img src="img/icons/users.png" alt="users"></a>
                <a href="ai.html"  class="side-tool"><img src="img/icons/AI.png" alt="AI"></a>
                <a href="#" class="side-tool"><img src="img/icons/bookmark.png" alt="bookmark"></a>
                <a href="index.html" class="side-tool log-out"><img src="img/icons/log-out.png" alt="bookmark"></a>
            </div>
        </div>

        <div class="main">

            <div class="top-panel">
                <div class="search">
                    <input type="search" placeholder="Search courses and books">
                </div>


                <div class="filter"><img src="img/icons/filter.png" alt=""></div>

                <div class="all">All</div>
                <div class="only-course">Only Courses</div>
                <div class="only-books">Only Books</div>
                <div class="moon"><img src="img/icons/moon.png" alt=""></div>
                <div class="bell"><img src="img/icons/bell.png" alt=""></div>
                <div class="book"><img src="img/icons/book-open.png" alt=""></div>
                <div class="top-panel-img"><img src="img/Ellipse 1.png" alt=""></div>

            </div>


            <div class="courses">

                <div class="courses-item">
                    <img src="img/microeconimic.png" alt="">
                    <h4>Microeconomics Course</h4>
                    <div class="courses-desc">
                        <p>By KhanAcademy</p>
                        <span>~ 2 months</span>
                    </div>
                </div>
                <div class="courses-item">
                    <img src="img/ielts.png" alt="">
                    <h4>IELTS Guidebook</h4>
                    <div class="courses-desc">
                        <p>By BigBooks</p>
                        <span>~ 3 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/sat.png" alt="">
                    <h4>Digital SAT Course</h4>
                    <div class="courses-desc">
                        <p>By KhanAcademy</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/project.png" alt="">
                    <h4>Project Management Course</h4>
                    <div class="courses-desc">
                        <p>By GoogleEdu</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/java.png" alt="">
                    <h4>Java Full Course</h4>
                    <div class="courses-desc">
                        <p>By CodeMax</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/history.png" alt="">
                    <h4>History All book</h4>
                    <div class="courses-desc">
                        <p>By BigBooks</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/ul.png" alt="">
                    <h4>UI/UX Design Course</h4>
                    <div class="courses-desc">
                        <p>By Texnopos</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/Rectangle 185.png" alt="">
                    <h4>Microeconomics Course</h4>
                    <div class="courses-desc">
                        <p>By KhanAcademy</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/project.png" alt="">
                    <h4>Microeconomics Course</h4>
                    <div class="courses-desc">
                        <p>By KhanAcademy</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/history.png" alt="">
                    <h4>History All books</h4>
                    <div class="courses-desc">
                        <p>By Usborne</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/microeconimic.png" alt="">
                    <h4>Project Management Course</h4>
                    <div class="courses-desc">
                        <p>By GoogleEdu</p>
                        <span>~ 2 months</span>
                    </div>
                </div>

                <div class="courses-item">
                    <img src="img/science.png" alt="">
                    <h4>Science Course</h4>
                    <div class="courses-desc">
                        <p>By Oxfordd</p>
                        <span>~ 2 months</span>
                    </div>
                </div>


            </div>

        </div>
    </div>
</body>

<script src="script.js"></script>


</html>